
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>about me</title>
    
    <style>
        h1 { color: darkblue }
        p { color: orange }
        img { width: 220px; }
    </style>
</head>

<body>
    <nav> 
        <a href="index.html">Home</a>
        <a href="about.html">about</a>
        <a href="portfolio.html">portfolio</a>
    </nav>

    <p>2019 인하대학교 졸업 </p>

    <hr/>
    <img src="https://cdn3.vectorstock.com/i/1000x1000/84/97/hermes-greek-god-mascot-vector-20828497.jpg">
</body>
</html>